{
    "editor.fontFamily": "JetBrainsMono Nerd Font, Consolas, 'Courier New', monospace",
    "workbench.colorTheme": "Tokyo Night Storm",
    "files.associations": {
        "*.inc": "php"
    },
    "remote.autoForwardPortsSource": "hybrid",
    "editor.formatOnSave": true,
    "editor.suggest.insertMode": "replace",
    "editor.linkedEditing": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "window.zoomLevel": 0.5,
    "launch": {},
    "[json]": {},
    "editor.minimap.enabled": false,
    "breadcrumbs.enabled": false,
    "workbench.iconTheme": "material-icon-theme",
    "update.showReleaseNotes": false,
    "zenMode.hideLineNumbers": false,
    "editor.lineNumbers": "relative",
  
    "vim.hlsearch": true,
    "vim.normalModeKeyBindingsNonRecursive": [
      {
        "before": ["[", "d"],
        "commands": ["editor.action.marker.prev"]
      },
      {
        "before": ["]", "d"],
        "commands": ["editor.action.marker.next"]
      },
      {
        "before": ["<leader>", "c", "a"],
        "commands": ["editor.action.quickFix"]
      },
      { "before": ["leader", "f"], "commands": ["workbench.action.quickOpen"] },
      { "before": ["leader", "p"], "commands": ["editor.action.formatDocument"] },
      {
        "before": ["g", "h"],
        "commands": ["editor.action.showDefinitionPreviewHover"]
      }
    ],
    "vim.visualModeKeyBindings": [
      // Stay in visual mode while indenting
      { "before": ["<"], "commands": ["editor.action.outdentLines"] },
      { "before": [">"], "commands": ["editor.action.indentLines"] },
      // Move selected lines while staying in visual mode
      { "before": ["J"], "commands": ["editor.action.moveLinesDownAction"] },
      { "before": ["K"], "commands": ["editor.action.moveLinesUpAction"] },
      // toggle comment selection
      { "before": ["leader", "c"], "commands": ["editor.action.commentLine"] }
    ],
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "go.toolsManagement.autoUpdate": true,
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "workbench.activityBar.location": "hidden",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.fontSize": 16,
    "editor.fontLigatures": true,
    "editor.fontVariations": true,
    "editor.fontWeight": "bold" 

      "apc.menubar.compact": true,
  "apc.activityBar": {},
  "apc.electron": {
      "opacity": 0.95,
      "backgroundColor": "#00000000",
      "frame": false,
      "vibrancy": "ultra-dark",
      "visualEffectState": "active"
  },

   "apc.stylesheet": {
      ".inline-tabs-placeholder": "display: none !important;",
      ".monaco-hover": "border: 1px solid #007ACC !important;",
      ".tree": "border: 1px solid #007ACC !important;",
      ".quick-input-widget": {
          "width": "900px !important",
          "left": "41% !important",
          "top": "250px !important",
          "padding": "15px !important",
          "background-color": "rgb(30, 30, 30) !important",
          "border-radius": "10px !important",
          "border": "1px solid #007ACC !important"
      },
      ".quick-input-widget .quick-input-header": "padding:0px!important;margin-bottom:10px;",
      ".quick-input-widget .monaco-inputbox": {
          "padding": "10px !important",
          "border-radius": "5px!important"
      },
      ".quick-input-widget .monaco-list-rows": "top: 0 !important;max-height:670px;min-height:300px;",
      ".quick-input-widget .monaco-list-row": "position:static!important;border-bottom: 1px solid #333942;padding:5px!important;height:auto!important;",
      ".quick-input-widget .quick-input-list-entry": "position:relative;padding:0 5px 0px 15px;",
      ".quick-input-widget .quick-input-list-entry .codicon[class*=codicon-]": "font-size:12px;",
      ".quick-input-widget .quick-input-list .quick-input-list-entry.quick-input-list-separator-border": "border-top-width:0px!important;",
      ".monaco-editor .cursor": "background: linear-gradient(to bottom, #00FF00, #00FF00) !important;  color: #161616 !important",
      ".title-actions": "display: none !important",
      ".quick-input-widget.show-file-icons, .editor-widget.find-widget": "box-shadow: none !important",
      ".filematch .monaco-icon-label:before, .custom-list-row.results .monaco-list-row .monaco-icon-label:before": "background-position: 0 bottom !important",
      ".filematch .monaco-count-badge": "padding: 5px 6px 0 6px !important",
      ".sidebar .title-label": "padding: 0 !important",
      ".monaco-workbench .monaco-list:not(.element-focused):focus:before": "outline: none !important",
      ".sidebar": "border: none !important",
      ".quick-input-list-row div": "display: flex !important; align-items: center !important",
      ".panel .composite.title": "visibility: hidden !important",
      ".title.show-file-icons .label-container .monaco-icon-label.file-icon": "padding-bottom: 6px !important",
      ".sidebar .title-label h2": "line-height: 2.8 !important",
      ".monaco-editor .scroll-decoration": "display: none !important",
      ".monaco-scrollable-element > .shadow.top": "display: none !important",
      ".editor-group-watermark": {
          "font-size": "15px !important"
      }
  },
  "apc.font.family": "JetBrainsMono Nerd Font",
  "apc.listRow": {
      "lists": [
          "quick-input-list",
          "results"
      ],
      "height": 30
  },

  "apc.imports": [
    "file:///c:/Users/JaB/.vscode/extensions/brandonkirbyson.vscode-animations-2.0.3/dist/updateHandler.js",
    "file:///c:/Users/JaB/AppData/Roaming/Code/User/welcomePage.js"
  ],

  "terminal.explorerKind": "integrated",
  "errorLens.messageTemplate": "$message - $source",
  "vim.easymotion": true,
  "window.titleBarStyle": "native",
  "find-it-faster.general.useTerminalInEditor": true,
  "find-it-faster.advanced.disableStartupChecks": true,
  "find-it-faster.findWithinFiles.previewWindowConfig": "right:55%:wrap",
  "find-it-faster.findWithinFiles.previewCommand": "bat --style=numbers --color=always --line-range=:100 {1}  --highlight-line {2}",
  "find-it-faster.general.searchCurrentWorkingDirectory": "never",
  "find-it-faster.general.clearTerminalAfterUse": false,
  "find-it-faster.findWithinFiles.fuzzRipgrepQuery": true,
  "find-it-faster.general.killTerminalAfterUse": true,
  "find-it-faster.general.openFileInPreviewEditor": true,
  "window.density.editorTabHeight": "compact",
  "eslint.lintTask.enable": true,
  "eslint.enable": true,
    "terminal.integrated.suggest.builtinCompletions": {
      "pwshCode": true,
      "pwshGit": true
  },
  "terminal.integrated.suggest.enabled": true,
  "window.commandCenter": false,
  "errorLens.fontFamily": "JetBrainsMono Nerd Font",
  "editor.inlayHints.fontFamily": "JetBrainsMono Nerd Font",
  "editor.inlineSuggest.fontFamily": "JetBrainsMono Nerd Font",
  "workbench.startupEditor": "none",
  "window.title": "",
  "terminal.integrated.enableMultiLinePasteWarning": "auto",
  "zenMode.centerLayout": false,
  "errorLens.statusBarIconsEnabled": true,
  "errorLens.statusBarMessageEnabled": true,
  "errorLens.statusBarMessageTemplate": "$message",
  "update.mode": "start",
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.value": 3,
  "workbench.editor.limit.excludeDirty": true,
  "workbench.editor.pinnedTabSizing": "compact",
  "workbench.editor.tabSizing": "shrink",
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.enablePreviewFromCodeNavigation": true,
  "workbench.editor.enablePreviewFromQuickOpen": true,
  "workbench.editor.tabActionCloseVisibility": false,
  "workbench.editor.empty.hint": "hidden",
  }
